# LFJ

./: README.md
LFJ/: .project  pom.xml
LFJ/Excel/: BlogVerificationReport.xlsx  Blogs - Copy.xlsx  Blogs.xlsx  BlogsDateRelatedBlogsReport-old.xlsx  BlogsDateRelatedBlogsReport.xlsx  Blogs_calljustice.xlsx  Blogs_calljusticeImageandCategoriesReport.xlsx  Blogs_calljusticeVerificationReport - Done.xlsx  Blogs_calljusticeVerificationReport.xlsx  ImageandCategories.xlsx  ImageandCategoriesReport.xlsx
LFJ/src/test/java/Blogs/: BlogsDateRelatedBlogs.java  BlogsParagraph.java  BlogsVerification.java  ImageandCategories.java
LFJ/src/test/java/Blogs_calljustice/: BlogsDateRelatedBlogs.java  BlogsParagraph.java  ImageandCategories.java
